\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preamble}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainintro}{{2}{9}{Preamble}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aknowledgments}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aknowledgments}{{3}{11}{Aknowledgments}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using R}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usingRintro}{{4}{13}{Using R}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrating R Monsters: Artwork by '@'allison\_horst}}{14}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrating a Derivative: Artwork by '@'allison\_horst}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustrating learning R online: Artwork by '@'allison\_horst}}{15}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustrating having funR: Artwork by '@'allison\_horst}}{16}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustrating R's learning curve: Artwork by '@'allison\_horst}}{17}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustrating standing on the shoulders of giants: Artwork by '@'allison\_horst}}{18}{figure.4.6}\protected@file@percent }
\citation{lbtb}
\citation{ftpt}
\citation{Zuur2009a}
\citation{Zuur2007}
\citation{Zuur2009b}
\citation{Faraway2006}
\citation{Hurlbert1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminaries}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{5}{19}{Preliminaries}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning by the book}{19}{section.5.1}\protected@file@percent }
\newlabel{lbtb}{{5.1}{19}{Learning by the book}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Following the paper trail}{19}{section.5.2}\protected@file@percent }
\newlabel{ftpt}{{5.2}{19}{Following the paper trail}{section.5.2}{}}
\citation{AND2001}
\citation{Kass2016}
\citation{King2014}
\citation{Gimenez2014}
\citation{King2014}
\citation{Martinez-Abrain2008}
\citation{Nakagawa2007}
\citation{OHara2010}
\citation{Zuur2009}
\citation{Zuur2016}
\citation{Fourcade2017}
\citation{Steel2013}
\citation{Zuur2009a}
\citation{Zuur2007}
\citation{Faraway2006}
\citation{Zuur2009b}
\citation{Cade2003}
\citation{Stasinopoulos2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About regression}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-regression}{{6}{23}{About regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is a regression?}{23}{section.6.1}\protected@file@percent }
\newlabel{what-is-a-regression}{{6.1}{23}{What is a regression?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The general linear model}{24}{section.6.2}\protected@file@percent }
\newlabel{the-general-linear-model}{{6.2}{24}{The general linear model}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hands On Regression}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handson}{{7}{25}{Hands On Regression}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The simulated dataset}}{26}{table.7.1}\protected@file@percent }
\newlabel{tab:Ttab1}{{7.1}{26}{The simulated dataset}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example regression data set that could be eplained by a linear regression}}{26}{figure.7.1}\protected@file@percent }
\newlabel{fig:Freg}{{7.1}{26}{An example regression data set that could be eplained by a linear regression}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The assumptions are on the residuals, not the data}{28}{section.7.1}\protected@file@percent }
\newlabel{the-assumptions-are-on-the-residuals-not-the-data}{{7.1}{28}{The assumptions are on the residuals, not the data}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Concentration of an enzime (mg/L) in the blood of small rodents, from 4 diffferent species}}{29}{figure.7.2}\protected@file@percent }
\newlabel{fig:figrodents}{{7.2}{29}{Concentration of an enzime (mg/L) in the blood of small rodents, from 4 diffferent species}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression inside out}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula6}{{8}{33}{Regression inside out}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementing a regression}{33}{section.8.1}\protected@file@percent }
\newlabel{implementing-a-regression}{{8.1}{33}{Implementing a regression}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulating regression data}{43}{section.8.2}\protected@file@percent }
\newlabel{simulating-regression-data}{{8.2}{43}{Simulating regression data}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}What is the effect of increasing the error: a simulation experiment}{47}{subsection.8.2.1}\protected@file@percent }
\newlabel{what-is-the-effect-of-increasing-the-error-a-simulation-experiment}{{8.2.1}{47}{What is the effect of increasing the error: a simulation experiment}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Two tasks to further understand regression}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula7}{{9}{59}{Two tasks to further understand regression}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Task 1}{59}{section.9.1}\protected@file@percent }
\newlabel{task-1}{{9.1}{59}{Task 1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Task 2}{67}{section.9.2}\protected@file@percent }
\newlabel{task-2}{{9.2}{67}{Task 2}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}t-tests and ANOVAs are just linear models}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula8}{{10}{77}{t-tests and ANOVAs are just linear models}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A one sample t-test is the simplest possible linear model}{77}{section.10.1}\protected@file@percent }
\newlabel{a-one-sample-t-test-is-the-simplest-possible-linear-model}{{10.1}{77}{A one sample t-test is the simplest possible linear model}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The t-test}{78}{section.10.2}\protected@file@percent }
\newlabel{the-t-test}{{10.2}{78}{The t-test}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}ANOVA}{86}{section.10.3}\protected@file@percent }
\newlabel{anova}{{10.3}{86}{ANOVA}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}A two way ANOVA, and beyhond (ex Task: do it yourself!)}{93}{section.10.4}\protected@file@percent }
\newlabel{a-two-way-anova-and-beyhond-ex-task-do-it-yourself}{{10.4}{93}{A two way ANOVA, and beyhond (ex Task: do it yourself!)}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Class 9: 21 10 2020 - ANCOVA is (also) just a linear model}{103}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula9}{{11}{103}{Class 9: 21 10 2020 - ANCOVA is (also) just a linear model}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Common slope, different intercepts per treatment}{104}{section.11.1}\protected@file@percent }
\newlabel{common-slope-different-intercepts-per-treatment}{{11.1}{104}{Common slope, different intercepts per treatment}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Class 10: 27 10 2020}{113}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula10}{{12}{113}{Class 10: 27 10 2020}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Same story, another spin}{113}{section.12.1}\protected@file@percent }
\newlabel{same-story-another-spin}{{12.1}{113}{Same story, another spin}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Class 11: 03 11 2020 ANCOVA with different slopes: interactions}{127}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula11}{{13}{127}{Class 11: 03 11 2020 ANCOVA with different slopes: interactions}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}About interactions}{127}{section.13.1}\protected@file@percent }
\newlabel{about-interactions}{{13.1}{127}{About interactions}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Task 1 Implementing the ANCOVA with different slopes}{130}{section.13.2}\protected@file@percent }
\newlabel{task-1-implementing-the-ancova-with-different-slopes}{{13.2}{130}{Task 1 Implementing the ANCOVA with different slopes}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Zooming out on the data so that the (fifferent) intercepts are visible}}{132}{figure.13.1}\protected@file@percent }
\newlabel{fig:FCR}{{13.1}{132}{Zooming out on the data so that the (fifferent) intercepts are visible}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Task 2 Modeling a data set}{137}{section.13.3}\protected@file@percent }
\newlabel{task-2-modeling-a-data-set}{{13.3}{137}{Task 2 Modeling a data set}{section.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Pooled model of fish weight as a function of operculum diameter. Dashed lines represent predictions for a fish with a 300 mm operculum.}}{138}{figure.13.2}\protected@file@percent }
\newlabel{fig:wod}{{13.2}{138}{Pooled model of fish weight as a function of operculum diameter. Dashed lines represent predictions for a fish with a 300 mm operculum}{figure.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Class 12: 04 11 2020 Interactions between continous covariates}{147}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula13}{{14}{147}{Class 12: 04 11 2020 Interactions between continous covariates}{chapter.14}{}}
\citation{Hernan2020}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Larger order interactions}{154}{section.14.1}\protected@file@percent }
\newlabel{larger-order-interactions}{{14.1}{154}{Larger order interactions}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion on linear regression}{159}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-on-linear-regression}{{15}{159}{Conclusion on linear regression}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Conclusion}{159}{section.15.1}\protected@file@percent }
\newlabel{conclusion}{{15.1}{159}{Conclusion}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Class 13: 10 11 2020 Maximum likelihood and all that}{161}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula12}{{16}{161}{Class 13: 10 11 2020 Maximum likelihood and all that}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Maximizing a likelihood algebraically}{168}{section.16.1}\protected@file@percent }
\newlabel{maximizing-a-likelihood-algebraically}{{16.1}{168}{Maximizing a likelihood algebraically}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Numerically Maximizing a likelihood}{168}{section.16.2}\protected@file@percent }
\newlabel{numerically-maximizing-a-likelihood}{{16.2}{168}{Numerically Maximizing a likelihood}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Ilustrating a likelihood. This would be Boredomnesia, the most boring country in the world. You want to to find a way to reach its highest point amidst the dense fog that characterizes it. How can you do it? Just keep moving up!}}{169}{figure.16.1}\protected@file@percent }
\newlabel{fig:country}{{16.1}{169}{Ilustrating a likelihood. This would be Boredomnesia, the most boring country in the world. You want to to find a way to reach its highest point amidst the dense fog that characterizes it. How can you do it? Just keep moving up!}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces The nightmare place for our example task of finding the highest place using the move-towards-higher-ground algorithm, given all the plateaus}}{170}{figure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces The nightmare place for our example task of finding the highest place using the move-towards-higher-ground algorithm, given all the local maxima}}{171}{figure.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The case of a Gaussian}{177}{section.16.3}\protected@file@percent }
\newlabel{the-case-of-a-gaussian}{{16.3}{177}{The case of a Gaussian}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}The case of a linear model}{180}{section.16.4}\protected@file@percent }
\newlabel{the-case-of-a-linear-model}{{16.4}{180}{The case of a linear model}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}The really interesting case}{184}{section.16.5}\protected@file@percent }
\newlabel{the-really-interesting-case}{{16.5}{184}{The really interesting case}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Likelihood, above and beyond}{190}{section.16.6}\protected@file@percent }
\newlabel{likelihood-above-and-beyond}{{16.6}{190}{Likelihood, above and beyond}{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Class 14: 11 11 2020 GLMs}{193}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula14}{{17}{193}{Class 14: 11 11 2020 GLMs}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What are GLMs}{193}{section.17.1}\protected@file@percent }
\newlabel{what-are-glms}{{17.1}{193}{What are GLMs}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}The link function}{195}{section.17.2}\protected@file@percent }
\newlabel{the-link-function}{{17.2}{195}{The link function}{section.17.2}{}}
\citation{Douma2019}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Most useful GLM Families}{197}{section.17.3}\protected@file@percent }
\newlabel{most-useful-glm-families}{{17.3}{197}{Most useful GLM Families}{section.17.3}{}}
\citation{Hoef2007}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}An example analysis}{198}{section.17.4}\protected@file@percent }
\newlabel{an-example-analysis}{{17.4}{198}{An example analysis}{section.17.4}{}}
\citation{Aho2014}
\citation{Filipe2004}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}An example of a GLM as a detail within a conceptualization framework}{206}{section.17.5}\protected@file@percent }
\newlabel{an-example-of-a-glm-as-a-detail-within-a-conceptualization-framework}{{17.5}{206}{An example of a GLM as a detail within a conceptualization framework}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Class 15: 17 11 2020}{209}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula15}{{18}{209}{Class 15: 17 11 2020}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Example 1 - deviance}{211}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-1---deviance}{{19}{211}{Example 1 - deviance}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Example 2 - lagartyos GLM}{213}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-2---lagartyos-glm}{{20}{213}{Example 2 - lagartyos GLM}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Example 2}{213}{section.20.1}\protected@file@percent }
\newlabel{example-2}{{20.1}{213}{Example 2}{section.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Class 16: 18 11 2020}{219}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula16}{{21}{219}{Class 16: 18 11 2020}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}A logistic regression example}{219}{section.21.1}\protected@file@percent }
\newlabel{a-logistic-regression-example}{{21.1}{219}{A logistic regression example}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Titanic example}{221}{section.21.2}\protected@file@percent }
\newlabel{titanic-example}{{21.2}{221}{Titanic example}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Análise Exploratoria de Dados}{222}{subsection.21.2.1}\protected@file@percent }
\newlabel{anuxe1lise-exploratoria-de-dados}{{21.2.1}{222}{Análise Exploratoria de Dados}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Modelação}{225}{subsection.21.2.2}\protected@file@percent }
\newlabel{modelauxe7uxe3o}{{21.2.2}{225}{Modelação}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}About multicollinearity}{230}{section.21.3}\protected@file@percent }
\newlabel{about-multicollinearity}{{21.3}{230}{About multicollinearity}{section.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Random effects and mixed Models}{239}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula17}{{22}{239}{Random effects and mixed Models}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Class 18: 25 11 2020}{255}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula18}{{23}{255}{Class 18: 25 11 2020}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Presence of bats}{255}{section.23.1}\protected@file@percent }
\newlabel{presence-of-bats}{{23.1}{255}{Presence of bats}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Sponges}{255}{section.23.2}\protected@file@percent }
\newlabel{sponges}{{23.2}{255}{Sponges}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Reading data in}{255}{subsection.23.2.1}\protected@file@percent }
\newlabel{reading-data-in}{{23.2.1}{255}{Reading data in}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Exploratory Data Analysis}{256}{subsection.23.2.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{23.2.2}{256}{Exploratory Data Analysis}{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Modelling}{264}{subsection.23.2.3}\protected@file@percent }
\newlabel{modelling}{{23.2.3}{264}{Modelling}{subsection.23.2.3}{}}
\citation{Martin2005}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Extra GLM stuff}{270}{section.23.3}\protected@file@percent }
\newlabel{extra-glm-stuff}{{23.3}{270}{Extra GLM stuff}{section.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Class 19: 02 12 2020}{271}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula19}{{24}{271}{Class 19: 02 12 2020}{chapter.24}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Final Words}{273}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{25}{273}{Final Words}{chapter.25}{}}
\bibcite{Aho2014}{{1}{2014}{{Aho et~al.}}{{}}}
\bibcite{AND2001}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Cade2003}{{3}{2003}{{Cade and Noon}}{{}}}
\bibcite{Douma2019}{{4}{2019}{{Douma and Weedon}}{{}}}
\bibcite{Faraway2006}{{5}{2006}{{Faraway}}{{}}}
\bibcite{Filipe2004}{{6}{2004}{{Filipe et~al.}}{{}}}
\bibcite{Fourcade2017}{{7}{2017}{{Fourcade et~al.}}{{}}}
\bibcite{Gimenez2014}{{8}{2014}{{Gimenez et~al.}}{{}}}
\bibcite{Hernan2020}{{9}{2020}{{Hernán and Robins}}{{}}}
\bibcite{Hurlbert1984}{{10}{1984}{{Hurlbert}}{{}}}
\bibcite{Kass2016}{{11}{2016}{{Kass et~al.}}{{}}}
\bibcite{King2014}{{12}{2014}{{King}}{{}}}
\bibcite{Martin2005}{{13}{2005}{{Martin et~al.}}{{}}}
\bibcite{Martinez-Abrain2008}{{14}{2008}{{Martínez-Abraín}}{{}}}
\bibcite{Nakagawa2007}{{15}{2007}{{Nakagawa and Cuthill}}{{}}}
\bibcite{OHara2010}{{16}{2010}{{O'Hara and Kotze}}{{}}}
\bibcite{Stasinopoulos2017}{{17}{2017}{{Stasinopoulos}}{{}}}
