\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preamble}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aknowledgments}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Using R}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Preliminaries}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Learning by the book}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Following the paper trail}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}About regression}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}What is a regression?}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}The general linear model}{24}{section.6.2}%
\contentsline {chapter}{\numberline {7}Hands On Regression}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}The assumptions are on the residuals, not the data}{30}{section.7.1}%
\contentsline {chapter}{\numberline {8}Regression inside out}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Implementing a regression}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Simulating regression data}{46}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}What is the effect of increasing the error: a simulation experiment}{52}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Two tasks to further understand regression}{60}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Task 1}{60}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Task 2}{68}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}t-tests and ANOVAs are just linear models}{79}{chapter.9}%
\contentsline {section}{\numberline {9.1}A one sample t-test is the simplest possible linear model}{79}{section.9.1}%
\contentsline {section}{\numberline {9.2}The t-test}{80}{section.9.2}%
\contentsline {section}{\numberline {9.3}ANOVA}{88}{section.9.3}%
\contentsline {section}{\numberline {9.4}A two way ANOVA, and beyhond (ex Task: do it yourself!)}{95}{section.9.4}%
\contentsline {chapter}{\numberline {10}ANCOVA is (also) just a linear model}{105}{chapter.10}%
\contentsline {section}{\numberline {10.1}Common slope, different intercepts per treatment}{105}{section.10.1}%
\contentsline {section}{\numberline {10.2}ANCOVA encore}{113}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Same story, another spin}{113}{subsection.10.2.1}%
\contentsline {chapter}{\numberline {11}ANCOVA with different slopes: interactions}{127}{chapter.11}%
\contentsline {section}{\numberline {11.1}About interactions}{127}{section.11.1}%
\contentsline {section}{\numberline {11.2}Task 1 Implementing the ANCOVA with different slopes}{130}{section.11.2}%
\contentsline {section}{\numberline {11.3}Task 2 Modeling a data set}{139}{section.11.3}%
\contentsline {chapter}{\numberline {12}Interactions between continous covariates}{149}{chapter.12}%
\contentsline {section}{\numberline {12.1}Larger order interactions}{156}{section.12.1}%
\contentsline {section}{\numberline {12.2}Conclusion on linear regression}{159}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Conclusion}{159}{subsection.12.2.1}%
\contentsline {chapter}{\numberline {13}Real life examples using linear models}{161}{chapter.13}%
\contentsline {section}{\numberline {13.1}RIKZ data}{161}{section.13.1}%
\contentsline {chapter}{\numberline {14}Class 13: 10 11 2020 Maximum likelihood and all that}{173}{chapter.14}%
\contentsline {section}{\numberline {14.1}Maximizing a likelihood algebraically}{180}{section.14.1}%
\contentsline {section}{\numberline {14.2}Numerically Maximizing a likelihood}{180}{section.14.2}%
\contentsline {section}{\numberline {14.3}The case of a Gaussian}{189}{section.14.3}%
\contentsline {section}{\numberline {14.4}The case of a linear model}{192}{section.14.4}%
\contentsline {section}{\numberline {14.5}The really interesting case}{196}{section.14.5}%
\contentsline {section}{\numberline {14.6}Likelihood, above and beyond}{202}{section.14.6}%
\contentsline {chapter}{\numberline {15}An introduction to generalized linear models}{205}{chapter.15}%
\contentsline {section}{\numberline {15.1}What are GLMs}{205}{section.15.1}%
\contentsline {section}{\numberline {15.2}The link function}{207}{section.15.2}%
\contentsline {section}{\numberline {15.3}Most useful GLM Families}{209}{section.15.3}%
\contentsline {section}{\numberline {15.4}An example analysis}{210}{section.15.4}%
\contentsline {section}{\numberline {15.5}An example of a GLM as a detail within a conceptualization framework}{218}{section.15.5}%
\contentsline {chapter}{\numberline {16}Class 15: 17 11 2020}{221}{chapter.16}%
\contentsline {chapter}{\numberline {17}Example 1 - deviance}{223}{chapter.17}%
\contentsline {chapter}{\numberline {18}Example 2 - lagartyos GLM}{225}{chapter.18}%
\contentsline {section}{\numberline {18.1}Example 2}{225}{section.18.1}%
\contentsline {chapter}{\numberline {19}Class 16: 18 11 2020}{231}{chapter.19}%
\contentsline {section}{\numberline {19.1}A logistic regression example}{231}{section.19.1}%
\contentsline {section}{\numberline {19.2}Titanic example}{233}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Análise Exploratoria de Dados}{234}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Modelação}{237}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}About multicollinearity}{242}{section.19.3}%
\contentsline {chapter}{\numberline {20}Random effects and mixed models}{251}{chapter.20}%
\contentsline {chapter}{\numberline {21}Class 18: 25 11 2020}{267}{chapter.21}%
\contentsline {section}{\numberline {21.1}Presence of bats}{267}{section.21.1}%
\contentsline {section}{\numberline {21.2}Sponges}{267}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Reading data in}{267}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Exploratory Data Analysis}{268}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Modelling}{276}{subsection.21.2.3}%
\contentsline {section}{\numberline {21.3}Extra GLM stuff}{282}{section.21.3}%
\contentsline {chapter}{\numberline {22}Final Words}{283}{chapter.22}%
