\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preamble}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainintro}{{2}{9}{Preamble}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aknowledgments}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aknowledgments}{{3}{11}{Aknowledgments}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using R}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usingRintro}{{4}{13}{Using R}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrating R Monsters: Artwork by '@'allison\_horst}}{14}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrating a Derivative: Artwork by '@'allison\_horst}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustrating learning R online: Artwork by '@'allison\_horst}}{15}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustrating having funR: Artwork by '@'allison\_horst}}{16}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustrating R's learning curve: Artwork by '@'allison\_horst}}{17}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustrating standing on the shoulders of giants: Artwork by '@'allison\_horst}}{18}{figure.4.6}\protected@file@percent }
\citation{Zuur2009a}
\citation{Zuur2007}
\citation{Zuur2009b}
\citation{Faraway2006}
\citation{Hurlbert1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminaries}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{5}{19}{Preliminaries}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning by the book}{19}{section.5.1}\protected@file@percent }
\newlabel{lbtb}{{5.1}{19}{Learning by the book}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Following the paper trail}{19}{section.5.2}\protected@file@percent }
\newlabel{ftpt}{{5.2}{19}{Following the paper trail}{section.5.2}{}}
\citation{AND2001}
\citation{Kass2016}
\citation{King2014}
\citation{Gimenez2014}
\citation{King2014}
\citation{Martinez-Abrain2008}
\citation{Nakagawa2007}
\citation{OHara2010}
\citation{Zuur2009}
\citation{Zuur2016}
\citation{Fourcade2017}
\citation{Steel2013}
\citation{Zuur2009a}
\citation{Zuur2007}
\citation{Faraway2006}
\citation{Zuur2009b}
\citation{Cade2003}
\citation{Stasinopoulos2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About regression}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-regression}{{6}{23}{About regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is a regression?}{23}{section.6.1}\protected@file@percent }
\newlabel{what-is-a-regression}{{6.1}{23}{What is a regression?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The general linear model}{24}{section.6.2}\protected@file@percent }
\newlabel{the-general-linear-model}{{6.2}{24}{The general linear model}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hands On Regression}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handson}{{7}{27}{Hands On Regression}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The simulated dataset}}{28}{table.7.1}\protected@file@percent }
\newlabel{tab:Ttab1}{{7.1}{28}{The simulated dataset}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example regression data set that could be explained by a linear regression}}{28}{figure.7.1}\protected@file@percent }
\newlabel{fig:Freg}{{7.1}{28}{An example regression data set that could be explained by a linear regression}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The assumptions are on the residuals, not the data}{30}{section.7.1}\protected@file@percent }
\newlabel{the-assumptions-are-on-the-residuals-not-the-data}{{7.1}{30}{The assumptions are on the residuals, not the data}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Concentration of an enzime (mg/L) in the blood of small rodents, from 4 diffferent species}}{31}{figure.7.2}\protected@file@percent }
\newlabel{fig:figrodents}{{7.2}{31}{Concentration of an enzime (mg/L) in the blood of small rodents, from 4 diffferent species}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conditional versus marginal distribution}{33}{section.7.2}\protected@file@percent }
\newlabel{conditional-versus-marginal-distribution}{{7.2}{33}{Conditional versus marginal distribution}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces An example regression data set that could be explained by a linear regression (same as above!)}}{34}{figure.7.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{7.3}{34}{An example regression data set that could be explained by a linear regression (same as above!)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression inside out}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIO}{{8}{35}{Regression inside out}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementing a regression}{35}{section.8.1}\protected@file@percent }
\newlabel{implementing-a-regression}{{8.1}{35}{Implementing a regression}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulating regression data}{46}{section.8.2}\protected@file@percent }
\newlabel{simulating-regression-data}{{8.2}{46}{Simulating regression data}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}What is the effect of increasing the error: a simulation experiment}{52}{subsection.8.2.1}\protected@file@percent }
\newlabel{what-is-the-effect-of-increasing-the-error-a-simulation-experiment}{{8.2.1}{52}{What is the effect of increasing the error: a simulation experiment}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Two tasks to further understand regression}{60}{section.8.3}\protected@file@percent }
\newlabel{two-tasks-to-further-understand-regression}{{8.3}{60}{Two tasks to further understand regression}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Task 1}{60}{subsection.8.3.1}\protected@file@percent }
\newlabel{task-1}{{8.3.1}{60}{Task 1}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Task 2}{68}{subsection.8.3.2}\protected@file@percent }
\newlabel{task-2}{{8.3.2}{68}{Task 2}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}t-tests and ANOVAs are just linear models}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ttestANOVAasLMs}{{9}{79}{t-tests and ANOVAs are just linear models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A one sample t-test is the simplest possible linear model}{79}{section.9.1}\protected@file@percent }
\newlabel{a-one-sample-t-test-is-the-simplest-possible-linear-model}{{9.1}{79}{A one sample t-test is the simplest possible linear model}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The t-test}{80}{section.9.2}\protected@file@percent }
\newlabel{the-t-test}{{9.2}{80}{The t-test}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ANOVA}{88}{section.9.3}\protected@file@percent }
\newlabel{anova}{{9.3}{88}{ANOVA}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}A two way ANOVA, and beyhond (ex Task: do it yourself!)}{95}{section.9.4}\protected@file@percent }
\newlabel{a-two-way-anova-and-beyhond-ex-task-do-it-yourself}{{9.4}{95}{A two way ANOVA, and beyhond (ex Task: do it yourself!)}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ANCOVA is (also) just a linear model}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANCOVAasLM}{{10}{105}{ANCOVA is (also) just a linear model}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Common slope, different intercepts per treatment}{105}{section.10.1}\protected@file@percent }
\newlabel{common-slope-different-intercepts-per-treatment}{{10.1}{105}{Common slope, different intercepts per treatment}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ANCOVA encore}{113}{section.10.2}\protected@file@percent }
\newlabel{ANCOVAe}{{10.2}{113}{ANCOVA encore}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Same story, another spin}{113}{subsection.10.2.1}\protected@file@percent }
\newlabel{same-story-another-spin}{{10.2.1}{113}{Same story, another spin}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ANCOVA with different slopes: interactions}{127}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANCOVAdifslopes}{{11}{127}{ANCOVA with different slopes: interactions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}About interactions}{127}{section.11.1}\protected@file@percent }
\newlabel{about-interactions}{{11.1}{127}{About interactions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Task 1 Implementing the ANCOVA with different slopes}{130}{section.11.2}\protected@file@percent }
\newlabel{task-1-implementing-the-ancova-with-different-slopes}{{11.2}{130}{Task 1 Implementing the ANCOVA with different slopes}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Zooming out on the data so that the (fifferent) intercepts are visible}}{132}{figure.11.1}\protected@file@percent }
\newlabel{fig:FCR}{{11.1}{132}{Zooming out on the data so that the (fifferent) intercepts are visible}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Task 2 Modeling a data set}{139}{section.11.3}\protected@file@percent }
\newlabel{task-2-modeling-a-data-set}{{11.3}{139}{Task 2 Modeling a data set}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pooled model of fish weight as a function of operculum diameter. Dashed lines represent predictions for a fish with a 300 mm operculum.}}{141}{figure.11.2}\protected@file@percent }
\newlabel{fig:wod}{{11.2}{141}{Pooled model of fish weight as a function of operculum diameter. Dashed lines represent predictions for a fish with a 300 mm operculum}{figure.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Interactions between continous covariates}{149}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ContinousInteractions}{{12}{149}{Interactions between continous covariates}{chapter.12}{}}
\citation{Hernan2020}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Larger order interactions}{156}{section.12.1}\protected@file@percent }
\newlabel{larger-order-interactions}{{12.1}{156}{Larger order interactions}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusion on linear regression}{159}{section.12.2}\protected@file@percent }
\newlabel{conclusion-on-linear-regression}{{12.2}{159}{Conclusion on linear regression}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Conclusion}{159}{subsection.12.2.1}\protected@file@percent }
\newlabel{conclusion}{{12.2.1}{159}{Conclusion}{subsection.12.2.1}{}}
\citation{Boldina2016}
\citation{Zuur2009c}
\citation{Zuur2007}
\citation{Zuur2007}
\citation{Janssen2007}
\citation{Zuur2009b}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Real life examples using linear models}{161}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LMinPractice}{{13}{161}{Real life examples using linear models}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}RIKZ data}{161}{section.13.1}\protected@file@percent }
\newlabel{rikz-data}{{13.1}{161}{RIKZ data}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Class 13: 10 11 2020 Maximum likelihood and all that}{173}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MLEs}{{14}{173}{Class 13: 10 11 2020 Maximum likelihood and all that}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Maximizing a likelihood algebraically}{180}{section.14.1}\protected@file@percent }
\newlabel{maximizing-a-likelihood-algebraically}{{14.1}{180}{Maximizing a likelihood algebraically}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Numerically Maximizing a likelihood}{180}{section.14.2}\protected@file@percent }
\newlabel{numerically-maximizing-a-likelihood}{{14.2}{180}{Numerically Maximizing a likelihood}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Ilustrating a likelihood. This would be Boredomnesia, the most boring country in the world. You want to to find a way to reach its highest point amidst the dense fog that characterizes it. How can you do it? Just keep moving up!}}{181}{figure.14.1}\protected@file@percent }
\newlabel{fig:country}{{14.1}{181}{Ilustrating a likelihood. This would be Boredomnesia, the most boring country in the world. You want to to find a way to reach its highest point amidst the dense fog that characterizes it. How can you do it? Just keep moving up!}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The nightmare place for our example task of finding the highest place using the move-towards-higher-ground algorithm, given all the plateaus}}{182}{figure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces The nightmare place for our example task of finding the highest place using the move-towards-higher-ground algorithm, given all the local maxima}}{183}{figure.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The case of a Gaussian}{189}{section.14.3}\protected@file@percent }
\newlabel{the-case-of-a-gaussian}{{14.3}{189}{The case of a Gaussian}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The case of a linear model}{192}{section.14.4}\protected@file@percent }
\newlabel{the-case-of-a-linear-model}{{14.4}{192}{The case of a linear model}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The really interesting case}{196}{section.14.5}\protected@file@percent }
\newlabel{the-really-interesting-case}{{14.5}{196}{The really interesting case}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Likelihood, above and beyond}{202}{section.14.6}\protected@file@percent }
\newlabel{likelihood-above-and-beyond}{{14.6}{202}{Likelihood, above and beyond}{section.14.6}{}}
