\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preamble}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aknowledgments}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Using R}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Preliminaries}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Learning by the book}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Following the paper trail}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}About regression}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}What is a regression?}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}The general linear model}{23}{section.6.2}%
\contentsline {chapter}{\numberline {7}Hands On Regression}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}The assumptions are on the residuals, not the data}{28}{section.7.1}%
\contentsline {chapter}{\numberline {8}Regression inside out}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Implementing a regression}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Simulating regression data}{43}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}What is the effect of increasing the error: a simulation experiment}{47}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Two tasks to further understand regression}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}Task 1}{59}{section.9.1}%
\contentsline {section}{\numberline {9.2}Task 2}{67}{section.9.2}%
\contentsline {chapter}{\numberline {10}t-tests and ANOVAs are just linear models}{77}{chapter.10}%
\contentsline {section}{\numberline {10.1}A one sample t-test is the simplest possible linear model}{77}{section.10.1}%
\contentsline {section}{\numberline {10.2}The t-test}{78}{section.10.2}%
\contentsline {section}{\numberline {10.3}ANOVA}{86}{section.10.3}%
\contentsline {section}{\numberline {10.4}A two way ANOVA, and beyhond (ex Task: do it yourself!)}{93}{section.10.4}%
\contentsline {chapter}{\numberline {11}Class 9: 21 10 2020 - ANCOVA is (also) just a linear model}{103}{chapter.11}%
\contentsline {section}{\numberline {11.1}Common slope, different intercepts per treatment}{104}{section.11.1}%
\contentsline {chapter}{\numberline {12}Class 10: 27 10 2020}{113}{chapter.12}%
\contentsline {section}{\numberline {12.1}Same story, another spin}{113}{section.12.1}%
\contentsline {chapter}{\numberline {13}Class 11: 03 11 2020 ANCOVA with different slopes: interactions}{127}{chapter.13}%
\contentsline {section}{\numberline {13.1}About interactions}{127}{section.13.1}%
\contentsline {section}{\numberline {13.2}Task 1 Implementing the ANCOVA with different slopes}{130}{section.13.2}%
\contentsline {section}{\numberline {13.3}Task 2 Modeling a data set}{137}{section.13.3}%
\contentsline {chapter}{\numberline {14}Class 12: 04 11 2020 Interactions between continous covariates}{147}{chapter.14}%
\contentsline {section}{\numberline {14.1}Larger order interactions}{154}{section.14.1}%
\contentsline {chapter}{\numberline {15}Conclusion on linear regression}{159}{chapter.15}%
\contentsline {section}{\numberline {15.1}Conclusion}{159}{section.15.1}%
\contentsline {chapter}{\numberline {16}Class 13: 10 11 2020 Maximum likelihood and all that}{161}{chapter.16}%
\contentsline {section}{\numberline {16.1}Maximizing a likelihood algebraically}{168}{section.16.1}%
\contentsline {section}{\numberline {16.2}Numerically Maximizing a likelihood}{168}{section.16.2}%
\contentsline {section}{\numberline {16.3}The case of a Gaussian}{177}{section.16.3}%
\contentsline {section}{\numberline {16.4}The case of a linear model}{180}{section.16.4}%
\contentsline {section}{\numberline {16.5}The really interesting case}{184}{section.16.5}%
\contentsline {section}{\numberline {16.6}Likelihood, above and beyond}{190}{section.16.6}%
\contentsline {chapter}{\numberline {17}Class 14: 11 11 2020 GLMs}{193}{chapter.17}%
\contentsline {section}{\numberline {17.1}What are GLMs}{193}{section.17.1}%
\contentsline {section}{\numberline {17.2}The link function}{195}{section.17.2}%
\contentsline {section}{\numberline {17.3}Most useful GLM Families}{197}{section.17.3}%
\contentsline {section}{\numberline {17.4}An example analysis}{198}{section.17.4}%
\contentsline {section}{\numberline {17.5}An example of a GLM as a detail within a conceptualization framework}{206}{section.17.5}%
\contentsline {chapter}{\numberline {18}Class 15: 17 11 2020}{209}{chapter.18}%
\contentsline {chapter}{\numberline {19}Example 1 - deviance}{211}{chapter.19}%
\contentsline {chapter}{\numberline {20}Example 2 - lagartyos GLM}{213}{chapter.20}%
\contentsline {section}{\numberline {20.1}Example 2}{213}{section.20.1}%
\contentsline {chapter}{\numberline {21}Class 16: 18 11 2020}{219}{chapter.21}%
\contentsline {section}{\numberline {21.1}A logistic regression example}{219}{section.21.1}%
\contentsline {section}{\numberline {21.2}Titanic example}{221}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Análise Exploratoria de Dados}{222}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Modelação}{225}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}About multicollinearity}{230}{section.21.3}%
\contentsline {chapter}{\numberline {22}Random effects and mixed Models}{239}{chapter.22}%
\contentsline {chapter}{\numberline {23}Class 18: 25 11 2020}{255}{chapter.23}%
\contentsline {section}{\numberline {23.1}Presence of bats}{255}{section.23.1}%
\contentsline {section}{\numberline {23.2}Sponges}{255}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Reading data in}{255}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Exploratory Data Analysis}{256}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Modelling}{264}{subsection.23.2.3}%
\contentsline {section}{\numberline {23.3}Extra GLM stuff}{270}{section.23.3}%
\contentsline {chapter}{\numberline {24}Class 19: 02 12 2020}{271}{chapter.24}%
\contentsline {chapter}{\numberline {25}Final Words}{273}{chapter.25}%
