\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preamble}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainintro}{{2}{7}{Preamble}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aknowledgments}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aknowledgments}{{3}{9}{Aknowledgments}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using R}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usingRintro}{{4}{11}{Using R}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrating R Monsters: Artwork by '@'allison\_horst}}{12}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrating a Derivative: Artwork by '@'allison\_horst}}{12}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustrating learning R online: Artwork by '@'allison\_horst}}{13}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustrating having funR: Artwork by '@'allison\_horst}}{14}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustrating R's learning curve: Artwork by '@'allison\_horst}}{15}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustrating standing on the shoulders of giants: Artwork by '@'allison\_horst}}{16}{figure.4.6}\protected@file@percent }
\citation{Zuur2009a}
\citation{Zuur2007}
\citation{Zuur2009b}
\citation{Faraway2006}
\citation{Hurlbert1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminaries}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{5}{17}{Preliminaries}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning by the book}{17}{section.5.1}\protected@file@percent }
\newlabel{lbtb}{{5.1}{17}{Learning by the book}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Following the paper trail}{17}{section.5.2}\protected@file@percent }
\newlabel{ftpt}{{5.2}{17}{Following the paper trail}{section.5.2}{}}
\citation{AND2001}
\citation{Kass2016}
\citation{King2014}
\citation{Gimenez2014}
\citation{King2014}
\citation{Martinez-Abrain2008}
\citation{Nakagawa2007}
\citation{OHara2010}
\citation{Zuur2009}
\citation{Zuur2016}
\citation{Fourcade2017}
\citation{Steel2013}
\citation{Zuur2009a}
\citation{Zuur2007}
\citation{Faraway2006}
\citation{Zuur2009b}
\citation{Cade2003}
\citation{Stasinopoulos2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About regression}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-regression}{{6}{21}{About regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is a regression?}{21}{section.6.1}\protected@file@percent }
\newlabel{what-is-a-regression}{{6.1}{21}{What is a regression?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The general linear model}{22}{section.6.2}\protected@file@percent }
\newlabel{the-general-linear-model}{{6.2}{22}{The general linear model}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hands On Regression}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handson}{{7}{25}{Hands On Regression}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The simulated dataset}}{26}{table.7.1}\protected@file@percent }
\newlabel{tab:Ttab1}{{7.1}{26}{The simulated dataset}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example regression data set that could be eplained by a linear regression}}{26}{figure.7.1}\protected@file@percent }
\newlabel{fig:Freg}{{7.1}{26}{An example regression data set that could be eplained by a linear regression}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The assumptions are on the residuals, not the data}{28}{section.7.1}\protected@file@percent }
\newlabel{the-assumptions-are-on-the-residuals-not-the-data}{{7.1}{28}{The assumptions are on the residuals, not the data}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Concentration of an enzime (mg/L) in the blood of small rodents, from 4 diffferent species}}{29}{figure.7.2}\protected@file@percent }
\newlabel{fig:figrodents}{{7.2}{29}{Concentration of an enzime (mg/L) in the blood of small rodents, from 4 diffferent species}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression inside out}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIO}{{8}{33}{Regression inside out}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementing a regression}{33}{section.8.1}\protected@file@percent }
\newlabel{implementing-a-regression}{{8.1}{33}{Implementing a regression}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulating regression data}{44}{section.8.2}\protected@file@percent }
\newlabel{simulating-regression-data}{{8.2}{44}{Simulating regression data}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}What is the effect of increasing the error: a simulation experiment}{50}{subsection.8.2.1}\protected@file@percent }
\newlabel{what-is-the-effect-of-increasing-the-error-a-simulation-experiment}{{8.2.1}{50}{What is the effect of increasing the error: a simulation experiment}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Two tasks to further understand regression}{58}{section.8.3}\protected@file@percent }
\newlabel{two-tasks-to-further-understand-regression}{{8.3}{58}{Two tasks to further understand regression}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Task 1}{58}{subsection.8.3.1}\protected@file@percent }
\newlabel{task-1}{{8.3.1}{58}{Task 1}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Task 2}{66}{subsection.8.3.2}\protected@file@percent }
\newlabel{task-2}{{8.3.2}{66}{Task 2}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}t-tests and ANOVAs are just linear models}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ttestANOVAasLMs}{{9}{77}{t-tests and ANOVAs are just linear models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A one sample t-test is the simplest possible linear model}{77}{section.9.1}\protected@file@percent }
\newlabel{a-one-sample-t-test-is-the-simplest-possible-linear-model}{{9.1}{77}{A one sample t-test is the simplest possible linear model}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The t-test}{78}{section.9.2}\protected@file@percent }
\newlabel{the-t-test}{{9.2}{78}{The t-test}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ANOVA}{86}{section.9.3}\protected@file@percent }
\newlabel{anova}{{9.3}{86}{ANOVA}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}A two way ANOVA, and beyhond (ex Task: do it yourself!)}{93}{section.9.4}\protected@file@percent }
\newlabel{a-two-way-anova-and-beyhond-ex-task-do-it-yourself}{{9.4}{93}{A two way ANOVA, and beyhond (ex Task: do it yourself!)}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ANCOVA is (also) just a linear model}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANCOVAasLM}{{10}{103}{ANCOVA is (also) just a linear model}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Common slope, different intercepts per treatment}{103}{section.10.1}\protected@file@percent }
\newlabel{common-slope-different-intercepts-per-treatment}{{10.1}{103}{Common slope, different intercepts per treatment}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ANCOVA encore}{111}{section.10.2}\protected@file@percent }
\newlabel{ANCOVAe}{{10.2}{111}{ANCOVA encore}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Same story, another spin}{111}{subsection.10.2.1}\protected@file@percent }
\newlabel{same-story-another-spin}{{10.2.1}{111}{Same story, another spin}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ANCOVA with different slopes: interactions}{125}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANCOVAdifslopes}{{11}{125}{ANCOVA with different slopes: interactions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}About interactions}{125}{section.11.1}\protected@file@percent }
\newlabel{about-interactions}{{11.1}{125}{About interactions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Task 1 Implementing the ANCOVA with different slopes}{128}{section.11.2}\protected@file@percent }
\newlabel{task-1-implementing-the-ancova-with-different-slopes}{{11.2}{128}{Task 1 Implementing the ANCOVA with different slopes}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Zooming out on the data so that the (fifferent) intercepts are visible}}{130}{figure.11.1}\protected@file@percent }
\newlabel{fig:FCR}{{11.1}{130}{Zooming out on the data so that the (fifferent) intercepts are visible}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Task 2 Modeling a data set}{137}{section.11.3}\protected@file@percent }
\newlabel{task-2-modeling-a-data-set}{{11.3}{137}{Task 2 Modeling a data set}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pooled model of fish weight as a function of operculum diameter. Dashed lines represent predictions for a fish with a 300 mm operculum.}}{139}{figure.11.2}\protected@file@percent }
\newlabel{fig:wod}{{11.2}{139}{Pooled model of fish weight as a function of operculum diameter. Dashed lines represent predictions for a fish with a 300 mm operculum}{figure.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Interactions between continous covariates}{147}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ContinousInteractions}{{12}{147}{Interactions between continous covariates}{chapter.12}{}}
\citation{Hernan2020}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Larger order interactions}{154}{section.12.1}\protected@file@percent }
\newlabel{larger-order-interactions}{{12.1}{154}{Larger order interactions}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusion on linear regression}{157}{section.12.2}\protected@file@percent }
\newlabel{conclusion-on-linear-regression}{{12.2}{157}{Conclusion on linear regression}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Conclusion}{157}{subsection.12.2.1}\protected@file@percent }
\newlabel{conclusion}{{12.2.1}{157}{Conclusion}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Class 13: 10 11 2020 Maximum likelihood and all that}{159}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MLEs}{{13}{159}{Class 13: 10 11 2020 Maximum likelihood and all that}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Maximizing a likelihood algebraically}{166}{section.13.1}\protected@file@percent }
\newlabel{maximizing-a-likelihood-algebraically}{{13.1}{166}{Maximizing a likelihood algebraically}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Numerically Maximizing a likelihood}{166}{section.13.2}\protected@file@percent }
\newlabel{numerically-maximizing-a-likelihood}{{13.2}{166}{Numerically Maximizing a likelihood}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Ilustrating a likelihood. This would be Boredomnesia, the most boring country in the world. You want to to find a way to reach its highest point amidst the dense fog that characterizes it. How can you do it? Just keep moving up!}}{167}{figure.13.1}\protected@file@percent }
\newlabel{fig:country}{{13.1}{167}{Ilustrating a likelihood. This would be Boredomnesia, the most boring country in the world. You want to to find a way to reach its highest point amidst the dense fog that characterizes it. How can you do it? Just keep moving up!}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The nightmare place for our example task of finding the highest place using the move-towards-higher-ground algorithm, given all the plateaus}}{168}{figure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The nightmare place for our example task of finding the highest place using the move-towards-higher-ground algorithm, given all the local maxima}}{169}{figure.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The case of a Gaussian}{175}{section.13.3}\protected@file@percent }
\newlabel{the-case-of-a-gaussian}{{13.3}{175}{The case of a Gaussian}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The case of a linear model}{178}{section.13.4}\protected@file@percent }
\newlabel{the-case-of-a-linear-model}{{13.4}{178}{The case of a linear model}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The really interesting case}{182}{section.13.5}\protected@file@percent }
\newlabel{the-really-interesting-case}{{13.5}{182}{The really interesting case}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Likelihood, above and beyond}{188}{section.13.6}\protected@file@percent }
\newlabel{likelihood-above-and-beyond}{{13.6}{188}{Likelihood, above and beyond}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}An introduction to generalized linear models}{191}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GLMs}{{14}{191}{An introduction to generalized linear models}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What are GLMs}{191}{section.14.1}\protected@file@percent }
\newlabel{what-are-glms}{{14.1}{191}{What are GLMs}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The link function}{193}{section.14.2}\protected@file@percent }
\newlabel{the-link-function}{{14.2}{193}{The link function}{section.14.2}{}}
\citation{Douma2019}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Most useful GLM Families}{195}{section.14.3}\protected@file@percent }
\newlabel{most-useful-glm-families}{{14.3}{195}{Most useful GLM Families}{section.14.3}{}}
\citation{Hoef2007}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}An example analysis}{196}{section.14.4}\protected@file@percent }
\newlabel{an-example-analysis}{{14.4}{196}{An example analysis}{section.14.4}{}}
\citation{Aho2014}
\citation{Filipe2004}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}An example of a GLM as a detail within a conceptualization framework}{204}{section.14.5}\protected@file@percent }
\newlabel{an-example-of-a-glm-as-a-detail-within-a-conceptualization-framework}{{14.5}{204}{An example of a GLM as a detail within a conceptualization framework}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Class 15: 17 11 2020}{207}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula15}{{15}{207}{Class 15: 17 11 2020}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Example 1 - deviance}{209}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-1---deviance}{{16}{209}{Example 1 - deviance}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Example 2 - lagartyos GLM}{211}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-2---lagartyos-glm}{{17}{211}{Example 2 - lagartyos GLM}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Example 2}{211}{section.17.1}\protected@file@percent }
\newlabel{example-2}{{17.1}{211}{Example 2}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Class 16: 18 11 2020}{217}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula16}{{18}{217}{Class 16: 18 11 2020}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}A logistic regression example}{217}{section.18.1}\protected@file@percent }
\newlabel{a-logistic-regression-example}{{18.1}{217}{A logistic regression example}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Titanic example}{219}{section.18.2}\protected@file@percent }
\newlabel{titanic-example}{{18.2}{219}{Titanic example}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Análise Exploratoria de Dados}{220}{subsection.18.2.1}\protected@file@percent }
\newlabel{anuxe1lise-exploratoria-de-dados}{{18.2.1}{220}{Análise Exploratoria de Dados}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Modelação}{223}{subsection.18.2.2}\protected@file@percent }
\newlabel{modelauxe7uxe3o}{{18.2.2}{223}{Modelação}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}About multicollinearity}{228}{section.18.3}\protected@file@percent }
\newlabel{about-multicollinearity}{{18.3}{228}{About multicollinearity}{section.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Random effects and mixed models}{237}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GLMM}{{19}{237}{Random effects and mixed models}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Class 18: 25 11 2020}{253}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula18}{{20}{253}{Class 18: 25 11 2020}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Presence of bats}{253}{section.20.1}\protected@file@percent }
\newlabel{presence-of-bats}{{20.1}{253}{Presence of bats}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Sponges}{253}{section.20.2}\protected@file@percent }
\newlabel{sponges}{{20.2}{253}{Sponges}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Reading data in}{253}{subsection.20.2.1}\protected@file@percent }
\newlabel{reading-data-in}{{20.2.1}{253}{Reading data in}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Exploratory Data Analysis}{254}{subsection.20.2.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{20.2.2}{254}{Exploratory Data Analysis}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Modelling}{262}{subsection.20.2.3}\protected@file@percent }
\newlabel{modelling}{{20.2.3}{262}{Modelling}{subsection.20.2.3}{}}
\citation{Martin2005}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Extra GLM stuff}{268}{section.20.3}\protected@file@percent }
\newlabel{extra-glm-stuff}{{20.3}{268}{Extra GLM stuff}{section.20.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Final Words}{269}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{21}{269}{Final Words}{chapter.21}{}}
\bibcite{Aho2014}{{1}{2014}{{Aho et~al.}}{{}}}
\bibcite{AND2001}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Cade2003}{{3}{2003}{{Cade and Noon}}{{}}}
\bibcite{Douma2019}{{4}{2019}{{Douma and Weedon}}{{}}}
\bibcite{Faraway2006}{{5}{2006}{{Faraway}}{{}}}
\bibcite{Filipe2004}{{6}{2004}{{Filipe et~al.}}{{}}}
\bibcite{Fourcade2017}{{7}{2017}{{Fourcade et~al.}}{{}}}
\bibcite{Gimenez2014}{{8}{2014}{{Gimenez et~al.}}{{}}}
\bibcite{Hernan2020}{{9}{2020}{{Hernán and Robins}}{{}}}
\bibcite{Hurlbert1984}{{10}{1984}{{Hurlbert}}{{}}}
\bibcite{Kass2016}{{11}{2016}{{Kass et~al.}}{{}}}
\bibcite{King2014}{{12}{2014}{{King}}{{}}}
\bibcite{Martin2005}{{13}{2005}{{Martin et~al.}}{{}}}
\bibcite{Martinez-Abrain2008}{{14}{2008}{{Martínez-Abraín}}{{}}}
\bibcite{Nakagawa2007}{{15}{2007}{{Nakagawa and Cuthill}}{{}}}
\bibcite{OHara2010}{{16}{2010}{{O'Hara and Kotze}}{{}}}
\bibcite{Stasinopoulos2017}{{17}{2017}{{Stasinopoulos}}{{}}}
\bibcite{Steel2013}{{18}{2013}{{Steel et~al.}}{{}}}
\bibcite{Hoef2007}{{19}{2007}{{Ver~Hoef and Boveng}}{{}}}
\bibcite{Zuur2016}{{20}{2016}{{Zuur and Ieno}}{{}}}
\bibcite{Zuur2009}{{21}{2009a}{{Zuur et~al.}}{{}}}
\bibcite{Zuur2009a}{{22}{2009b}{{Zuur et~al.}}{{}}}
\bibcite{Zuur2007}{{23}{2007}{{Zuur et~al.}}{{}}}
\bibcite{Zuur2009b}{{24}{2009c}{{Zuur et~al.}}{{}}}
\gdef \@abspage@last{272}
