\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preamble}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainintro}{{2}{9}{Preamble}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aknowledgments}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aknowledgments}{{3}{11}{Aknowledgments}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using R}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usingRintro}{{4}{13}{Using R}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrating R Monsters: Artwork by '@'allison\_horst}}{14}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrating a Derivative: Artwork by '@'allison\_horst}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustrating learning R online: Artwork by '@'allison\_horst}}{15}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustrating having funR: Artwork by '@'allison\_horst}}{16}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustrating R's learning curve: Artwork by '@'allison\_horst}}{17}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustrating standing on the shoulders of giants: Artwork by '@'allison\_horst}}{18}{figure.4.6}\protected@file@percent }
\citation{Zuur2009a}
\citation{Zuur2007}
\citation{Zuur2009b}
\citation{Faraway2006}
\citation{Hurlbert1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminaries}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{5}{19}{Preliminaries}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning by the book}{19}{section.5.1}\protected@file@percent }
\newlabel{lbtb}{{5.1}{19}{Learning by the book}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Following the paper trail}{19}{section.5.2}\protected@file@percent }
\newlabel{ftpt}{{5.2}{19}{Following the paper trail}{section.5.2}{}}
\citation{AND2001}
\citation{Kass2016}
\citation{King2014}
\citation{Gimenez2014}
\citation{King2014}
\citation{Martinez-Abrain2008}
\citation{Nakagawa2007}
\citation{OHara2010}
\citation{Zuur2009}
\citation{Zuur2016}
\citation{Fourcade2017}
\citation{Steel2013}
\citation{Zuur2009a}
\citation{Zuur2007}
\citation{Faraway2006}
\citation{Zuur2009b}
\citation{Cade2003}
\citation{Stasinopoulos2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About regression}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-regression}{{6}{23}{About regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is a regression?}{23}{section.6.1}\protected@file@percent }
\newlabel{what-is-a-regression}{{6.1}{23}{What is a regression?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The general linear model}{24}{section.6.2}\protected@file@percent }
\newlabel{the-general-linear-model}{{6.2}{24}{The general linear model}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hands On Regression}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handson}{{7}{27}{Hands On Regression}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The simulated dataset}}{28}{table.7.1}\protected@file@percent }
\newlabel{tab:Ttab1}{{7.1}{28}{The simulated dataset}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example regression data set that could be eplained by a linear regression}}{28}{figure.7.1}\protected@file@percent }
\newlabel{fig:Freg}{{7.1}{28}{An example regression data set that could be eplained by a linear regression}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The assumptions are on the residuals, not the data}{30}{section.7.1}\protected@file@percent }
\newlabel{the-assumptions-are-on-the-residuals-not-the-data}{{7.1}{30}{The assumptions are on the residuals, not the data}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Concentration of an enzime (mg/L) in the blood of small rodents, from 4 diffferent species}}{31}{figure.7.2}\protected@file@percent }
\newlabel{fig:figrodents}{{7.2}{31}{Concentration of an enzime (mg/L) in the blood of small rodents, from 4 diffferent species}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression inside out}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIO}{{8}{35}{Regression inside out}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementing a regression}{35}{section.8.1}\protected@file@percent }
\newlabel{implementing-a-regression}{{8.1}{35}{Implementing a regression}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulating regression data}{46}{section.8.2}\protected@file@percent }
\newlabel{simulating-regression-data}{{8.2}{46}{Simulating regression data}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}What is the effect of increasing the error: a simulation experiment}{52}{subsection.8.2.1}\protected@file@percent }
\newlabel{what-is-the-effect-of-increasing-the-error-a-simulation-experiment}{{8.2.1}{52}{What is the effect of increasing the error: a simulation experiment}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Two tasks to further understand regression}{60}{section.8.3}\protected@file@percent }
\newlabel{two-tasks-to-further-understand-regression}{{8.3}{60}{Two tasks to further understand regression}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Task 1}{60}{subsection.8.3.1}\protected@file@percent }
\newlabel{task-1}{{8.3.1}{60}{Task 1}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Task 2}{68}{subsection.8.3.2}\protected@file@percent }
\newlabel{task-2}{{8.3.2}{68}{Task 2}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}t-tests and ANOVAs are just linear models}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ttestANOVAasLMs}{{9}{79}{t-tests and ANOVAs are just linear models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A one sample t-test is the simplest possible linear model}{79}{section.9.1}\protected@file@percent }
\newlabel{a-one-sample-t-test-is-the-simplest-possible-linear-model}{{9.1}{79}{A one sample t-test is the simplest possible linear model}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The t-test}{80}{section.9.2}\protected@file@percent }
\newlabel{the-t-test}{{9.2}{80}{The t-test}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ANOVA}{88}{section.9.3}\protected@file@percent }
\newlabel{anova}{{9.3}{88}{ANOVA}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}A two way ANOVA, and beyhond (ex Task: do it yourself!)}{95}{section.9.4}\protected@file@percent }
\newlabel{a-two-way-anova-and-beyhond-ex-task-do-it-yourself}{{9.4}{95}{A two way ANOVA, and beyhond (ex Task: do it yourself!)}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ANCOVA is (also) just a linear model}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANCOVAasLM}{{10}{105}{ANCOVA is (also) just a linear model}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Common slope, different intercepts per treatment}{105}{section.10.1}\protected@file@percent }
\newlabel{common-slope-different-intercepts-per-treatment}{{10.1}{105}{Common slope, different intercepts per treatment}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ANCOVA encore}{113}{section.10.2}\protected@file@percent }
\newlabel{ANCOVAe}{{10.2}{113}{ANCOVA encore}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Same story, another spin}{113}{subsection.10.2.1}\protected@file@percent }
\newlabel{same-story-another-spin}{{10.2.1}{113}{Same story, another spin}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ANCOVA with different slopes: interactions}{127}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANCOVAdifslopes}{{11}{127}{ANCOVA with different slopes: interactions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}About interactions}{127}{section.11.1}\protected@file@percent }
\newlabel{about-interactions}{{11.1}{127}{About interactions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Task 1 Implementing the ANCOVA with different slopes}{130}{section.11.2}\protected@file@percent }
\newlabel{task-1-implementing-the-ancova-with-different-slopes}{{11.2}{130}{Task 1 Implementing the ANCOVA with different slopes}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Zooming out on the data so that the (fifferent) intercepts are visible}}{132}{figure.11.1}\protected@file@percent }
\newlabel{fig:FCR}{{11.1}{132}{Zooming out on the data so that the (fifferent) intercepts are visible}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Task 2 Modeling a data set}{139}{section.11.3}\protected@file@percent }
\newlabel{task-2-modeling-a-data-set}{{11.3}{139}{Task 2 Modeling a data set}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pooled model of fish weight as a function of operculum diameter. Dashed lines represent predictions for a fish with a 300 mm operculum.}}{141}{figure.11.2}\protected@file@percent }
\newlabel{fig:wod}{{11.2}{141}{Pooled model of fish weight as a function of operculum diameter. Dashed lines represent predictions for a fish with a 300 mm operculum}{figure.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Interactions between continous covariates}{149}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ContinousInteractions}{{12}{149}{Interactions between continous covariates}{chapter.12}{}}
\citation{Hernan2020}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Larger order interactions}{156}{section.12.1}\protected@file@percent }
\newlabel{larger-order-interactions}{{12.1}{156}{Larger order interactions}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusion on linear regression}{159}{section.12.2}\protected@file@percent }
\newlabel{conclusion-on-linear-regression}{{12.2}{159}{Conclusion on linear regression}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Conclusion}{159}{subsection.12.2.1}\protected@file@percent }
\newlabel{conclusion}{{12.2.1}{159}{Conclusion}{subsection.12.2.1}{}}
\citation{Boldina2016}
\citation{Zuur2009c}
\citation{Zuur2007}
\citation{Zuur2007}
\citation{Janssen2007}
\citation{Zuur2009b}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Real life examples using linear models}{161}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LMinPractice}{{13}{161}{Real life examples using linear models}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}RIKZ data}{161}{section.13.1}\protected@file@percent }
\newlabel{rikz-data}{{13.1}{161}{RIKZ data}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Class 13: 10 11 2020 Maximum likelihood and all that}{173}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MLEs}{{14}{173}{Class 13: 10 11 2020 Maximum likelihood and all that}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Maximizing a likelihood algebraically}{180}{section.14.1}\protected@file@percent }
\newlabel{maximizing-a-likelihood-algebraically}{{14.1}{180}{Maximizing a likelihood algebraically}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Numerically Maximizing a likelihood}{180}{section.14.2}\protected@file@percent }
\newlabel{numerically-maximizing-a-likelihood}{{14.2}{180}{Numerically Maximizing a likelihood}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Ilustrating a likelihood. This would be Boredomnesia, the most boring country in the world. You want to to find a way to reach its highest point amidst the dense fog that characterizes it. How can you do it? Just keep moving up!}}{181}{figure.14.1}\protected@file@percent }
\newlabel{fig:country}{{14.1}{181}{Ilustrating a likelihood. This would be Boredomnesia, the most boring country in the world. You want to to find a way to reach its highest point amidst the dense fog that characterizes it. How can you do it? Just keep moving up!}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The nightmare place for our example task of finding the highest place using the move-towards-higher-ground algorithm, given all the plateaus}}{182}{figure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces The nightmare place for our example task of finding the highest place using the move-towards-higher-ground algorithm, given all the local maxima}}{183}{figure.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The case of a Gaussian}{189}{section.14.3}\protected@file@percent }
\newlabel{the-case-of-a-gaussian}{{14.3}{189}{The case of a Gaussian}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The case of a linear model}{192}{section.14.4}\protected@file@percent }
\newlabel{the-case-of-a-linear-model}{{14.4}{192}{The case of a linear model}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The really interesting case}{196}{section.14.5}\protected@file@percent }
\newlabel{the-really-interesting-case}{{14.5}{196}{The really interesting case}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Likelihood, above and beyond}{202}{section.14.6}\protected@file@percent }
\newlabel{likelihood-above-and-beyond}{{14.6}{202}{Likelihood, above and beyond}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}An introduction to generalized linear models}{205}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GLMs}{{15}{205}{An introduction to generalized linear models}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}What are GLMs}{205}{section.15.1}\protected@file@percent }
\newlabel{what-are-glms}{{15.1}{205}{What are GLMs}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The link function}{207}{section.15.2}\protected@file@percent }
\newlabel{the-link-function}{{15.2}{207}{The link function}{section.15.2}{}}
\citation{Douma2019}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Most useful GLM Families}{209}{section.15.3}\protected@file@percent }
\newlabel{most-useful-glm-families}{{15.3}{209}{Most useful GLM Families}{section.15.3}{}}
\citation{Hoef2007}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}An example analysis}{210}{section.15.4}\protected@file@percent }
\newlabel{an-example-analysis}{{15.4}{210}{An example analysis}{section.15.4}{}}
\citation{Aho2014}
\citation{Filipe2004}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}An example of a GLM as a detail within a conceptualization framework}{218}{section.15.5}\protected@file@percent }
\newlabel{an-example-of-a-glm-as-a-detail-within-a-conceptualization-framework}{{15.5}{218}{An example of a GLM as a detail within a conceptualization framework}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Class 15: 17 11 2020}{221}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula15}{{16}{221}{Class 15: 17 11 2020}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Example 1 - deviance}{223}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-1---deviance}{{17}{223}{Example 1 - deviance}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Example 2 - lagartyos GLM}{225}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-2---lagartyos-glm}{{18}{225}{Example 2 - lagartyos GLM}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Example 2}{225}{section.18.1}\protected@file@percent }
\newlabel{example-2}{{18.1}{225}{Example 2}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Class 16: 18 11 2020}{231}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula16}{{19}{231}{Class 16: 18 11 2020}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}A logistic regression example}{231}{section.19.1}\protected@file@percent }
\newlabel{a-logistic-regression-example}{{19.1}{231}{A logistic regression example}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Titanic example}{233}{section.19.2}\protected@file@percent }
\newlabel{titanic-example}{{19.2}{233}{Titanic example}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Análise Exploratoria de Dados}{234}{subsection.19.2.1}\protected@file@percent }
\newlabel{anuxe1lise-exploratoria-de-dados}{{19.2.1}{234}{Análise Exploratoria de Dados}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Modelação}{237}{subsection.19.2.2}\protected@file@percent }
\newlabel{modelauxe7uxe3o}{{19.2.2}{237}{Modelação}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}About multicollinearity}{242}{section.19.3}\protected@file@percent }
\newlabel{about-multicollinearity}{{19.3}{242}{About multicollinearity}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Random effects and mixed models}{251}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GLMM}{{20}{251}{Random effects and mixed models}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Class 18: 25 11 2020}{267}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aula18}{{21}{267}{Class 18: 25 11 2020}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Presence of bats}{267}{section.21.1}\protected@file@percent }
\newlabel{presence-of-bats}{{21.1}{267}{Presence of bats}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Sponges}{267}{section.21.2}\protected@file@percent }
\newlabel{sponges}{{21.2}{267}{Sponges}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Reading data in}{267}{subsection.21.2.1}\protected@file@percent }
\newlabel{reading-data-in}{{21.2.1}{267}{Reading data in}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Exploratory Data Analysis}{268}{subsection.21.2.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{21.2.2}{268}{Exploratory Data Analysis}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Modelling}{276}{subsection.21.2.3}\protected@file@percent }
\newlabel{modelling}{{21.2.3}{276}{Modelling}{subsection.21.2.3}{}}
\citation{Martin2005}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Extra GLM stuff}{282}{section.21.3}\protected@file@percent }
\newlabel{extra-glm-stuff}{{21.3}{282}{Extra GLM stuff}{section.21.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Final Words}{283}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{22}{283}{Final Words}{chapter.22}{}}
\bibcite{Aho2014}{{1}{2014}{{Aho et~al.}}{{}}}
\bibcite{AND2001}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Boldina2016}{{3}{2016}{{Boldina and Beninger}}{{}}}
\bibcite{Cade2003}{{4}{2003}{{Cade and Noon}}{{}}}
\bibcite{Douma2019}{{5}{2019}{{Douma and Weedon}}{{}}}
\bibcite{Faraway2006}{{6}{2006}{{Faraway}}{{}}}
\bibcite{Filipe2004}{{7}{2004}{{Filipe et~al.}}{{}}}
\bibcite{Fourcade2017}{{8}{2017}{{Fourcade et~al.}}{{}}}
\bibcite{Gimenez2014}{{9}{2014}{{Gimenez et~al.}}{{}}}
\bibcite{Hernan2020}{{10}{2020}{{Hernán and Robins}}{{}}}
\bibcite{Hurlbert1984}{{11}{1984}{{Hurlbert}}{{}}}
\bibcite{Janssen2007}{{12}{2007}{{Janssen et~al.}}{{}}}
\bibcite{Kass2016}{{13}{2016}{{Kass et~al.}}{{}}}
\bibcite{King2014}{{14}{2014}{{King}}{{}}}
\bibcite{Martin2005}{{15}{2005}{{Martin et~al.}}{{}}}
\bibcite{Martinez-Abrain2008}{{16}{2008}{{Martínez-Abraín}}{{}}}
\bibcite{Nakagawa2007}{{17}{2007}{{Nakagawa and Cuthill}}{{}}}
\bibcite{OHara2010}{{18}{2010}{{O'Hara and Kotze}}{{}}}
\bibcite{Stasinopoulos2017}{{19}{2017}{{Stasinopoulos}}{{}}}
\bibcite{Steel2013}{{20}{2013}{{Steel et~al.}}{{}}}
\bibcite{Hoef2007}{{21}{2007}{{Ver~Hoef and Boveng}}{{}}}
\bibcite{Zuur2016}{{22}{2016}{{Zuur and Ieno}}{{}}}
\bibcite{Zuur2009}{{23}{2009a}{{Zuur et~al.}}{{}}}
\bibcite{Zuur2009a}{{24}{2009b}{{Zuur et~al.}}{{}}}
\bibcite{Zuur2007}{{25}{2007}{{Zuur et~al.}}{{}}}
\bibcite{Zuur2009b}{{26}{2009c}{{Zuur et~al.}}{{}}}
\bibcite{Zuur2009c}{{27}{2009d}{{Zuur et~al.}}{{}}}
\gdef \@abspage@last{287}
